# spreedly-android-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: spreedly-0.0.2-alpha.aar  spreedly-0.0.3-alpha.aar  spreedly-0.0.4-alpha.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.example
app/src/main/java/com/spreedly/sampleapp/: MainActivity.kt  OrderCompleteActivity.kt  OrderPending.kt  PurchaseActivity.kt  SpreedlyClientInteractions.kt
app/src/main/res/layout/: activity_main.xml  activity_order_complete.xml  activity_order_pending.xml  activity_purchase.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/spreedly/backend/: Client.java  IClient.java
backend/src/main/java/com/spreedly/backend/resources/: Continue.java  CreditCard.java  Gateway.java  GatewayListing.java  GatewayWithRoot.java  PaymentMethod.java  Resource.java  Transaction.java  TransactionCheckoutForm.java  TransactionWithRoot.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: colors.xml  strings.xml
